:root {
    --font-family: "Helvetica Neue", sans-serif;
    --second-family: "Montserrat", sans-serif;
    --third-family: "Bebas Neue", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

a {
    display: contents;
    color: inherit;
    text-decoration-line: inherit;
}

ul {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
    font: 400 2.3364485981vw/1.33 var(--font-family), sans-serif;
    font-weight: 400;
    line-height: 2rem;
    color: #fff;
}

@media (min-width: 428px) {
    html {
        font: 400 10px var(--font-family), sans-serif;
    }
}

body {
    background: #000;
    margin: 0 auto;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 143%;
    max-width: 428px;
}

h1 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 4.5rem;
    line-height: 122%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

section {
    padding-top: 8rem;
}

.container {
    padding-left: 2.9rem;
    padding-right: 2.9rem;
    margin: 0 auto;
}

.full-width {
    margin-left: -4.6rem;
    padding-left: 4.6rem;
    padding-right: 4.6rem;
    width: calc(100% + 9.2rem);
}

.title {
    font-family: var(--third-family);
font-weight: 700;
font-size: 50px;
line-height: 100%;
text-transform: uppercase;
text-align: center;
background: linear-gradient(51deg, #fff 0%, #7a7a7a 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.subtitle {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 143%;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
    color: #626262;
}

.btn-link {
    display: inline-block;
    width: 100%;
    /* height: 9.5rem; */
    margin: 0 auto;
}

.btn {
    width: 100%;
    height: 9rem;
    position: relative;
    display: block;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    box-shadow: inset 0 4px 20px 0 #fff6d6;
    background: linear-gradient(180deg, #fff2af 0%, #dcc290 100%), radial-gradient(55.45% 129.03% at 53.12% 21%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 167%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #4d4837;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.btn p {
    position: relative;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 138%;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-align: center;
    color: #8b7950;
}

.btn1 {
    margin: 1rem 0 7.2rem 0;
}

.underline {
    text-decoration-line: underline !important;
    display: inline-block;
}

.bold {
    font-weight: 600;
}

.accent {
    font-weight: 700;
    color: #ffee94;
}

#shadow-host-companion {
    padding: 0 !important;
}

.bg1 {
    background-image: url(../images/bg1.jpg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

.bg2 {
    background-image: url(../images/bg2.jpg);
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
}

.fixed-btn {
    z-index: 10;
    position: fixed;
    bottom: -0.3rem;
    transform: translate(-50%);
    left: 50%;
    width: 100%;
    padding: 1.7rem 3.8rem 2rem 3.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    background: radial-gradient(55.45% 129.03% at 53.12% 21%, rgb(255, 255, 255) -600%, rgba(28, 28, 28, 1) 90%);
    max-width: 428px;
    display: none;
    border-radius: 3.5rem 3.5rem 0 0;
}

.fixed-timer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    margin-bottom: 1rem;
}

.fixed-timer .timer {
    margin: 0;
}

.fixed-timer .hours,
.fixed-timer .minutes,
.fixed-timer .seconds {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 2rem;
    line-height: 100%;
    text-align: center;
    color: #141414;
    border-radius: 15rem;
    width: 6.7rem;
    height: 3.8rem;
}

.fixed-timer p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
    color: #fff;
}

.fixed-btn .btn {
    height: 6.5rem;
}

.modal{
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    position: fixed;
}
.show{
    visibility: visible;
    z-index: 11;
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
    
}
.close{
    visibility: hidden;
    z-index: -1;
    opacity: 0; 
}
.modal-wrap{
    width: 37rem;
    height: fit-content;
    padding: 3.3rem 2.5rem 4.7rem 2.5rem;
    background-image: url(../images/modal-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.under-title{
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.4rem;
line-height: 129%;
text-align: center;
color: #fff;
margin-top: 1.3rem;
margin-bottom: 3rem;
}
.date{
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.4rem;
line-height: 129%;
text-align: center;
color: #fff;
}
.new{
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    width: 15.8rem;
    height: 5.5rem;
    box-shadow: inset 0 4px 20px 0 #fff6d6;
    background: linear-gradient(180deg, #fff2af 0%, #dcc290 100%), radial-gradient(55.45% 129.03% at 53.12% 21%, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 3.7rem;
    line-height: 54%;
    text-align: center;
    color: #4d4837;
    display: flex;
    justify-content: center;
    align-items: center;
}
.old{
    border-radius: 0.5rem;
    width: 14.5rem;
    height: 5.7rem;
    background-image: url(../images/modal-old.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 30px;
    line-height: 67%;
    text-decoration: line-through;
    text-align: center;
    color: #989898;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-prices{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 4.1rem;
    margin-top: 1.1rem;
}
.input{
    border: 1px solid #3f3f3f;
    border-radius: 1rem;
    width: 32.3rem;
    height: 6.4rem;
    background: #1c1c1c;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 129%;
    text-align: center;
    color: #3f3f3f;
    margin-bottom: 0.5rem;
}
.ps{
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.4rem;
line-height: 129%;
text-align: center;
color: #fff;
margin-top: 1rem;
}
#hours,
#minutes,
#seconds{
    border-radius: 0.5rem;
    width: 6.7rem;
    height: 4.8rem;
    background: #fff;
    font-family: var(--third-family);
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 100%;
    color: #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timer-name{
    display: flex;
    justify-content: center;
    gap: 0.6rem;
}
.timer-name p{
    width: 6.7rem;
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.2rem;
line-height: 154%;
text-align: center;
color: #717171;
}
.timer {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    align-items: center;
    margin-top: 3.5rem;
}
.conf{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 3rem;
}
.conf p{
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: #fff;
}
.over{
    position: absolute;
    top: -24rem;
    width: 160%;
    max-width: 42.8rem;
    height: 150%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
    left: -3rem;

}
.guarantee{
    padding: 3rem 1.2rem 3rem 12.5rem;
    background-image: url(../images/g-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 37rem;
    height: 16rem;
}
.guarantee p{
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.4rem;
line-height: 129%;
color: #fff;
}
.g-subtitle{
    font-family: var(--font-family);
font-weight: 600;
font-size: 1.4rem;
line-height: 143%;
text-transform: uppercase;
text-align: center;
color: #989898;
margin-top: 2rem;
margin-bottom: 2.4rem;
}

.success-text{
    font-family: var(--font-family);
font-weight: 400;
font-size: 1.4rem;
line-height: 129%;
text-align: center;
color: #fff;
margin-top: 6.2rem;
margin-bottom: 2.4rem;
}
.success{
    padding-top: 7rem;
    padding-bottom: 9.8rem;
}
.x-center{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 3.1rem;
}
.title-pol{
    font-family: var(--font-family);
font-weight: 600;
font-size: 2.4rem;
line-height: 143%;
text-transform: uppercase;
color: #fff;
text-align: center;
margin-bottom: 2rem;
}